# media-picker-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mediapicker/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediapicker/sample/: DemoHomeFragment.kt  MainActivity.kt  StepFragment.kt
app/src/main/res/layout/: activity_main.xml  demo_fragment_main.xml  fragment_step.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mediapicker/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle
mediapicker/src/androidTest/java/com/mediapicker/gallery/: ExampleInstrumentedTest.kt
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/mediapicker/gallery/: Gallery.kt  GalleryConfig.kt
mediapicker/src/main/java/com/mediapicker/gallery/data/repositories/: GalleryService.kt
mediapicker/src/main/java/com/mediapicker/gallery/domain/action/: RuleAction.kt
mediapicker/src/main/java/com/mediapicker/gallery/domain/contract/: GalleryCommunicator.kt  OnItemClickListener.kt
mediapicker/src/main/java/com/mediapicker/gallery/domain/entity/: Action.kt  CameraItem.kt  CarousalConfig.kt  GalleryLabels.kt  GalleryViewMediaType.kt  IGalleryItem.kt  MediaGalleryEntity.kt  Photo.kt  PhotoAlbum.kt  PhotoFile.kt  PhotoProfile.kt  PhotoSet.kt  PhotoSize.kt  PhotoTag.kt  PostingDraftPhoto.kt  Status.kt  UploadedPhoto.kt  Validation.kt
mediapicker/src/main/java/com/mediapicker/gallery/domain/repositories/: GalleryRepository.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/activity/: BaseFragmentActivity.kt  FolderViewActivity.kt  GalleryActivity.kt  MediaGalleryActivity.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/adapters/: GalleryFolderAdapter.kt  PagerAdapter.kt  SelectPhotoImageAdapter.kt  SelectVideoAdapter.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/carousalview/: CarousalActionListener.kt  FlingBehavior.kt  MediaGalleryActivity.kt  MediaGalleryPagerView.kt  MediaGalleryView.kt  MediaGalleryViewPager.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/fragments/: BaseFragment.kt  BaseGalleryViewFragment.kt  BaseViewPagerItemFragment.kt  FolderViewFragment.kt  GalleryPhotoViewFragment.kt  HomeFragment.kt  PhotoCarousalFragment.kt  PhotoGridFragment.kt  VideoGridFragment.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/utils/: Constants.kt  DefaultPage.kt  Extenstions.kt  FileUtils.java  ItemDecorationAlbumColumns.java  ValidatePhotos.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/viewmodels/: BridgeViewModel.kt  HomeViewModel.kt  LoadAlbumViewModel.kt  LoadPhotoViewModel.kt  LoadVideoViewModel.kt  LoadingState.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/viewmodels/factory/: BaseLoadMediaViewModel.kt  BaseViewModelFactory.kt
mediapicker/src/main/java/com/mediapicker/gallery/util/: AnimationHelper.kt  ItemOffsetDecoration.kt
mediapicker/src/main/java/com/mediapicker/gallery/utils/: BitmapUtilsExt.kt  SnackbarUtils.java
mediapicker/src/main/res/drawable/: button_selector_state.xml  folder_view_gradient.xml  ic_camera.xml  ic_folder_icon.xml  oss_button_selector_state.xml  oss_circle_photo_indicator.xml  oss_circle_photo_indicator_selected.xml  oss_ic_arrowleft.xml  oss_ic_arrowright.xml  oss_ic_clear_white.xml  oss_media_btn_check_material_anim.xml  oss_media_cover_photo_indicator_background.xml  oss_media_gallery_pager_gradient.xml  oss_media_ic_back.xml  oss_media_ic_slow_motion_video_black_24dp.xml  oss_pic_default_photo.xml
mediapicker/src/main/res/drawable-v21/: btn_check_material_anim.xml  btn_checkbox_checked_to_unchecked_mtrl_animation.xml  btn_checkbox_unchecked_to_checked_mtrl_animation.xml
mediapicker/src/main/res/layout/: activity_folder_view.xml  custom_toolbar.xml  fragment_base.xml  fragment_folder_view.xml  fragment_gallery.xml  item_folder_selection.xml  item_photo_selection.xml  list_item_gallery_media.xml  oss_checkbox.xml  oss_fragment_base.xml  oss_fragment_carousal.xml  oss_fragment_folder_view.xml  oss_fragment_gallery.xml  oss_fragment_main.xml  oss_item_camera_selection.xml  oss_item_folder_selection.xml  oss_item_photo_selection.xml  oss_item_video_selection.xml  oss_list_item_gallery_media.xml  oss_media_gallery_activity.xml  oss_media_gallery_pager_view.xml
mediapicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
mediapicker/src/main/res/xml/: provider_paths.xml
mediapicker/src/test/java/com/mediapicker/gallery/: ExampleUnitTest.kt
