// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        repositories {
            maven { url "https://www.jitpack.io" }
        }
    }
}

buildscript {
    repositories {
        maven { url "https://www.jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
