apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.mediapicker.gallery'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.github.bumptech.glide:glide:4.13.2"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.permissions-dispatcher:permissionsdispatcher:4.9.2'
    implementation 'com.github.permissions-dispatcher:ktx:1.1.4'
    kapt 'com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
