<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridTile"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_item_size"
    android:background="@color/primary"
    android:orientation="vertical"
    android:padding="@dimen/module_half_dp">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/folderName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintVertical_chainStyle="packed" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/oss_media_folder_view_gradient"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/module_medium_big"
        android:layout_height="@dimen/module_medium_big"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="fitCenter"
        android:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/oss_media_ic_camera"
        android:layout_margin="@dimen/module_small"/>



    <TextView
        android:id="@+id/folderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo"
        android:textAllCaps="true"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/caption_font_size"
        app:layout_constraintTop_toTopOf="@id/img"
        app:layout_constraintLeft_toRightOf="@id/img"
        app:layout_constraintBottom_toBottomOf="@id/img"
        android:layout_margin="@dimen/module_small"/>

</androidx.constraintlayout.widget.ConstraintLayout>