<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folderRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:paddingBottom="@dimen/module_bigger"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/actionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        style="@style/OSS_CustomButton"
        android:enabled="true"
        android:text="Done" />
</LinearLayout>