<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridTile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="0.5dp">

    <ImageView
        android:id="@+id/cropedImage"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/white_overlay"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@color/oss_selected_photo_overlay"
        android:visibility="gone" />

    <TextView
        android:id="@+id/imgCoverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="@dimen/module_small"
        android:background="@drawable/oss_media_cover_photo_indicator_background"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/module_tiny"
        android:paddingLeft="@dimen/module_tiny"
        android:paddingEnd="@dimen/module_tiny"
        android:paddingRight="@dimen/module_tiny"
        android:text="Cover"
        android:textSize="@dimen/label_font_size"

        android:visibility="gone"
        tools:text="Hello"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/imgSelectedText"
        android:layout_width="@dimen/module_base_9"
        android:layout_height="@dimen/module_base_9"
        android:layout_gravity="top|right|end"
        android:layout_margin="@dimen/module_small"
        android:background="@drawable/oss_circle_photo_indicator"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/label_font_size"
        tools:text="2" />

</FrameLayout>